/******************************************************************************
Хиль Дмитрий Сергеевич
КТбо1-2
Лабораторная работа №4 «файлы данных»
Вариант № 7
Задание: Написать программу, которая во вводимом с
клавиатуры тексте посчитает количество слов в
предложениях и выведет результат на экран.

*******************************************************************************/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
int main()
{
	FILE* f; //Объявление потока - переменная-указатель на структуру типа FILE, в которой будут храниться атрибуты файла где *f  - указатель на файл
	int slov = 0;
	char ch;
	if ((f = fopen("test.txt", "r")) == NULL) // ("путь к файлу", "режим работы файла, где "r" - для чтения данных") ; 
	{
		printf("Cannot open input file.\n");
	}
	while (!feof(f)) //  Используется для определения достижения конца файла при чтении данных из файла.
	{
		ch = fgetc(f); // возвращает  следующий  символ  из  указанного входного потока f.
		if (ch == ' ' || ch == '\n' || ch == '\t') slov++;
	}
	fseek(f, 0, SEEK_SET); //Функция устанавливает позицию в потоке данных. Относительно установленной позиции будет осуществляться чтение и запись данных.
	printf("Slov : %d", slov + 1);

	return 0;
}